group 'org.shevabrothers'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-1.1' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceSets {
    main.kotlin.srcDirs += 'src/core/cryptography/main'
    test.kotlin.srcDirs += 'src/core/cryptography/test'
    main.kotlin.srcDirs += 'src/core/base/main'
    test.kotlin.srcDirs += 'src/core/base/test'
    main.kotlin.srcDirs += 'src/core/heaps/main'
    test.kotlin.srcDirs += 'src/core/heaps/test'
    main.kotlin.srcDirs += 'src/core/maps/main'
    test.kotlin.srcDirs += 'src/core/maps/test'
    main.kotlin.srcDirs += 'src/core/trees/main'
    test.kotlin.srcDirs += 'src/core/trees/test'
    main.kotlin.srcDirs += 'src/core/strings/main'
    test.kotlin.srcDirs += 'src/core/strings/test'
    main.kotlin.srcDirs += 'src/core/util'

    jmh {
        compileClasspath += sourceSets.test.runtimeClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

task jmh(type: JavaExec, description: 'Executing JMH benchmarks') {
    classpath = sourceSets.jmh.runtimeClasspath
    main = 'org.openjdk.jmh.Main'
}

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-1.1' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.openjdk.jmh', name: 'jmh-kotlin-benchmark-archetype', version: '1.19'

    jmhCompile project
    jmhCompile 'org.openjdk.jmh:jmh-core:1.14.1'
    jmhCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.14.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

//    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}
