group 'org.shevabrothers'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-1.1' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceSets {
    main.kotlin.srcDirs += 'src/core/base/main'
    test.kotlin.srcDirs += 'src/core/base/test'
    main.kotlin.srcDirs += 'src/core/heaps/main'
    test.kotlin.srcDirs += 'src/core/heaps/test'
    main.kotlin.srcDirs += 'src/core/util'
}

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-1.1' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}
